*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    max-width: 100vw;
}
body, html{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 3.1rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding:10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    margin-bottom: 5rem;
    display: block;
}
img{
    width: 100%;
}
.btn{
    padding:15px 25px;
    font-size: 1.1rem;
    background: rgb(73, 73, 209);
    color:whitesmoke;
    display: inline-block;
    margin: 2rem 0;
    transition: all 300ms ease;
    border-radius: 7px;
}
.btn:hover{
    background: transparent;
    border: 2px solid whitesmoke;
    color:rgb(73, 73, 209);
}

/*=======================NAVBAR==========
===========*/

.bellbar{
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        display: flex;
        width:100%;
        justify-content: space-between;
        padding:20px;
        background: rgb(1, 56, 63);
        z-index: 1000;
}
#nav-links{
    display: flex;
    align-items: center;   
}
#nav-links li{
    margin:0 30px;
}
nav button{
    display:none;
}

#nav-links li a{
    color:white;
    text-decoration: none;
    transition: all 300ms ease;
}
#nav-links li a:hover{
    color: rgb(73, 73, 209);
}


/*=============================LANDING SECTION=====================
===========*/

section.landing{
    display: grid;
    place-items:center;
    background:rgba(0,0,0,0.7) url(./images/pics.jpg);
    background-size:cover;
    background-position:center;
    background-blend-mode: darken;
    background-repeat: no-repeat;
}
.fa-brands{
    color: whitesmoke;
}
.fa-brands:hover{
    color: rgb(73, 73, 209);
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4rem 0 1rem;
}
section.landing .info p{
width: 35rem;
}
section.landing .profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile .outer-circle{
    width:26rem;
    height: 26rem;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile .outer-circle .bell{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem;
}
section.landing .profile .outer-circle .bell:nth-child(1){
    left:calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile .outer-circle .bell:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile .outer-circle .bell:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile .outer-circle .bell:nth-child(4){
    bottom: -2rem;
    left:calc(50% - 2rem);
}
section.landing .profile .inner-circle{
    position: absolute;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    overflow: hidden;
}

/*----------------------ABOUT SECTION--------------------------*/
section.about{
    background-color: rgb(228, 224, 224);
}
section.about .container{
    display: grid;
    grid-template-columns: 30rem auto;
    gap: 3rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more{
    display: none;
}
section.about .container .read{
    display: block;
    cursor: pointer;
    color:rgb(73, 73, 209);
}
section.about .container .read:hover{
    text-decoration: underline;
}

/*------------------------------SKILLS SECTION----------------------------*/

section.skills .container{
    width: 50%;
}
section.skills .skill{
    margin-bottom: 1rem;
}
section.skills .head{
    display: flex;
    background-color: rgb(73, 73, 209);
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1.5rem;
}
section.skills .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 1rem;
    padding: 1.5rem;
    background-color: rgb(228, 224, 224);
    margin-bottom: 0.3rem;
    transition: all 300ms ease;
}
section.skills .skill .item:hover{
    background-color: whitesmoke;
}
section.skills .skill .progress-area{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item .progress-bar{
    width: 100%;
    height: 1rem;
    background-color:rgb(207, 207, 226);
}
section.skills .skill .item .progress-bar .progress{
    height: 1rem;
    width: 82%;
    background-color: rgb(73, 73, 209);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress{
    width: 82%;
}
section.skills .skill .item:nth-child(3) .progress-bar .progress{
    width: 75%;
}
section.skills .skill .item:nth-child(4) .progress-bar .progress{
    width: 75%;
}



section.skills .skill:nth-child(2) .item .progress-bar .progress{
    height: 1rem;
    width: 82%;
    background-color: rgb(73, 73, 209);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress{
    width: 62%;
}
section.skills .skill .item:nth-child(3) .progress-bar .progress{
    width: 62%;
}
section.skills .skill .item:nth-child(4) .progress-bar .progress{
    width: 52%;
}


section.skills .skill:nth-child(3) .item .progress-bar .progress{
    height: 1rem;
    width: 82%;
    background-color: rgb(73, 73, 209);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress{
    width: 62%;
}
section.skills .skill .item:nth-child(3) .progress-bar .progress{
    width: 72%;
}
section.skills .skill .item:nth-child(4) .progress-bar .progress{
    width: 92%;
}



section.skills .skill:nth-child(4) .item .progress-bar .progress{
    height: 1rem;
    width: 92%;
    background-color: rgb(73, 73, 209);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress{
    width: 72%;
}
section.skills .skill .item:nth-child(3) .progress-bar .progress{
    width: 62%;
}
section.skills .skill .item:nth-child(4) .progress-bar .progress{
    width: 92%;
}
#beans{
    display: none;
    transition: transform .7s;
}
#bean{
    display: none;
    transition:transform .7s; 
}
#bea{
    display: none;
    transition:transform .7s; 
 
}
#be{
    display: none;
    transition:transform .7s; 
 
}
#me{
    display: none;
}


/*=========================SERVICES======================
================*/
.fa-solid{
color: white;
}
section.services{
    background-color: rgb(228, 224, 224);
}
section.services .container{
    display: flex;
    gap: 3rem;
}
section.services .container .service{
    background-color: rgb(9, 9, 71);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    cursor: default;
    transition: all 300ms ease;
    gap:1rem;
}
section.services .container .service .fa-solid{
    background-color: rgb(73, 73, 209);
    width:4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
section.services .container .service .bell{
    background-color: rgb(73, 73, 209);
    width:4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.line{
    width: 120px;
    height: 4px;
    margin: 1rem auto;
    border-radius: 4px;
    background-color: rgb(73, 73, 209);
}
.projects{
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    width: 95%;
    margin: 0 auto;
}
.project{
    align-items: center;
    justify-content: center;
    background-color: rgb(228, 224, 224);
    padding: 2rem 1rem;
    border-radius: 4px;
    box-shadow: 0 0 0 2rem;
}
.bell:hover{
    text-decoration: underline;
}

/*======================================End of portfolio ===========================================*/

section.testimonials{
    background-color: rgb(228, 224, 224);   
}
section.testimonials .container{
    width: 48rem;
}
section.testimonials .carousel{
    display: flex;
    align-items: center;
    
   
}
section.testimonials .testimonial{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    cursor: pointer;
    gap: 1rem;
    border-radius: 15px;
}
section.testimonials .testimonial .head{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
section.testimonials .testimonial .head .profile{
    display: flex;
    gap: 1rem;
}
section.testimonials .testimonial .head .avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

/*----------------------------END OF TESTIMONIAL--
-------------------------------------------------------------*/
form{
    margin: 0 1rem;
   }
   .me{
    padding: 12px;
    width: 65%;
    margin: 0.5rem 0;
    border: 1px solid rgba(31, 30, 30, 0.644);
   }
   textarea{
    border: 1px solid rgba(31, 30, 30, 0.644);
    margin: 0.5rem 0;
    width: 65%;
   }
   select{
    padding: 7px;
    border: 1px solid rgba(31, 30, 30, 0.644);
   }
   textarea:focus,
   .me:focus,
   select:focus{
    outline: none;
    border-color: rgb(73, 73, 209);
   }
   .her:hover{
    transform: scale(1.1);
   }
   section4{
    text-align: center;
   }
   .fa-star{
     color: rgb(73, 73, 209);
   }


   .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
  }
  .swiper-button-next{
    font-size: 1rem;
  }
  .reveal{
    opacity:0;
    transition: all 2s ease;
   }
   .reveal.active{
    opacity:1;
   }




@media only screen and (max-width:450px){
    .me{
       width: 90%;
    }
    textarea{
       width: 88%; 
    }
    
}

@media only screen and (max-width:850px){
    h1{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .bellbar{
       padding: 40px; 
    }
    .logit{
        position: absolute;
        top:30px;
        left:30px;
    }
    #nav-links{
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background:rgb(1, 56, 63);
        margin-top: -1200px;
        transition: all 0.5s ease;
    }
    #nav-links li{
        margin: 30px auto;
    }
    .fa-bars{
        display: block;
        position: absolute;
        top:30px;
        right:30px;
        color: white;
        cursor: pointer;
    }
    #me{
        display: block;
    }

   .landing{
    margin-top: 2rem;
   }
   section.landing .container{
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;  
   }
   section.landing .container .socials{
    display: none;
   }
   section.landing .container .info{
    width: 90%;
    margin: 0 auto;
   }
   section.landing .container .info h1{
    text-align: center;
   }
   section.landing .container .info p{
    margin: 0 auto;
    width: 98%;
   }
   section.landing .container .profile{
    grid-row: 1;
    width: 94%;
    margin: 0 auto;
   }
   section.landing .container .outer-circle{
    width: 18rem;
    height: 18rem;
   }
   section.landing .container .inner-circle{
    width: 12rem;
    height: 12rem;
   }

   section.about .container{
    grid-template-columns: 1fr;
    text-align: center;
   }
   section.skills .container{
    width: 90%;
}
section.services .container{
    display: block;
}
section.services .container .service{
    margin: 15px auto;
    width: 100%;
}
.projects{
    display: block;
    width: 90%;
    margin: 0 auto;
}
section.testimonials .container{
    width: 90%;
}
.bell{
    font-size: 0.5rem;
}
.mark{
    font-size: 1rem;
}

}













